#Dispute status
dispute.status.created:{{dispute.status.created}}
dispute.status.accepted_by_seller:{{dispute.status.accepted_by_seller}}
dispute.status.escalated_by_seller:{{dispute.status.escalated_by_seller}}
dispute.status.escalated_due_to_response_timed_out:{{dispute.status.escalated_due_to_response_timed_out}}
dispute.status.accepted_by_wallapop:{{dispute.status.accepted_by_wallapop}}
dispute.status.rejected:{{dispute.status.rejected}}
dispute.status.closed:{{dispute.status.rejected}}
dispute.status.expired:{{dispute.status.expired}}
dispute.status.return_failed:{{dispute.status.return_failed}}
dispute.status.closed_manually:{{dispute.status.closed_manually}}
dispute.status.cancelled_by_wallapop:{{dispute.status.cancelled_by_wallapop}}

shipping_address.recipient_name.correos:{{shipping_address.recipient_name.correos}}

country.name.spain:{{country.name.spain}}
country.name.italy:{{country.name.italy}}
