<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="viewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="POC_Swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-A9-4gy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-w2-QhC">
                                <rect key="frame" x="470" y="515" width="90" height="45"/>
                                <color key="backgroundColor" red="0.9928302835037861" green="1" blue="0.16634604073428327" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="glh-uX-Ajk"/>
                                    <constraint firstAttribute="height" constant="45" id="nrU-lQ-ve5"/>
                                </constraints>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-I7-bgS">
                                <rect key="frame" x="40" y="515" width="90" height="45"/>
                                <color key="backgroundColor" red="1" green="0.16667617479999999" blue="0.1961623187" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cTj-Xo-Ugc"/>
                                    <constraint firstAttribute="width" constant="90" id="sCl-1d-HwE"/>
                                </constraints>
                                <state key="normal" title="Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9yh-A9-4gy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="6CY-Dd-Eqm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="21Z-w2-QhC" secondAttribute="bottom" constant="40" id="8vE-VR-M1j"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zcq-I7-bgS" secondAttribute="bottom" constant="40" id="AZc-7I-v1m"/>
                            <constraint firstAttribute="trailing" secondItem="9yh-A9-4gy" secondAttribute="trailing" id="OTC-Qf-r6V"/>
                            <constraint firstAttribute="bottom" secondItem="9yh-A9-4gy" secondAttribute="bottom" id="P6U-0z-mfv"/>
                            <constraint firstItem="zcq-I7-bgS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="VlV-U2-YH3"/>
                            <constraint firstItem="9yh-A9-4gy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qEc-JL-C8B"/>
                            <constraint firstAttribute="trailing" secondItem="21Z-w2-QhC" secondAttribute="trailing" constant="40" id="r4M-Sx-yqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9yh-A9-4gy" id="8Xz-Xc-XH6"/>
                        <outlet property="leftButton" destination="zcq-I7-bgS" id="3je-at-VId"/>
                        <outlet property="rightButton" destination="21Z-w2-QhC" id="evd-e7-5Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="471"/>
        </scene>
        <!--Random Color View Controller-->
        <scene sceneID="vSU-nR-2XN">
            <objects>
                <viewController storyboardIdentifier="randomColorViewController" id="0gP-r7-ggS" customClass="RandomColorViewController" customModule="POC_Swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8B5-lk-fKs"/>
                        <viewControllerLayoutGuide type="bottom" id="A7U-SB-xB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hm-38-20p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-dp-cdJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="randomColorCell" id="b6a-oi-PJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6a-oi-PJ4" id="cBU-JK-vNJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0gP-r7-ggS" id="r22-WD-3J6"/>
                                    <outlet property="delegate" destination="0gP-r7-ggS" id="wJK-nM-vvy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Olo-dp-cdJ" firstAttribute="top" secondItem="6Hm-38-20p" secondAttribute="top" id="7ed-Qg-bwh"/>
                            <constraint firstItem="A7U-SB-xB0" firstAttribute="top" secondItem="Olo-dp-cdJ" secondAttribute="bottom" id="Km5-ai-OB0"/>
                            <constraint firstItem="Olo-dp-cdJ" firstAttribute="leading" secondItem="6Hm-38-20p" secondAttribute="leading" id="k7M-Ww-Ozw"/>
                            <constraint firstAttribute="trailing" secondItem="Olo-dp-cdJ" secondAttribute="trailing" id="nbc-cx-Cav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewCell" destination="Olo-dp-cdJ" id="VQh-2g-SOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsL-UZ-CN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="469"/>
        </scene>
    </scenes>
</document>
